#######################
#      Main Data      #
#######################

project_name=instantRestock

version_major=2
version_minor=4
version_patch=1

minecraft_versions=1.14,1.14.1,1.14.2,1.14.3,1.14.4,\
  1.15,1.15.1,1.15.2,\
  1.16,1.16.1,1.16.2,1.16.3,1.16.4,1.16.5,\
  1.17,1.17.1,\
  1.18,1.18.1,1.18.2,\
  1.19,1.19.1,1.19.2,1.19.3,1.19.4,\
  1.20,1.20.1

#######################
#  Hangar Deployment  #
#######################

hangar_slug=InfiniteVillagerTrades
hangar_channel=Release

#######################
# Modrinth Deployment #
#######################

modrinth_projectId=7pdfxYHV
modrinth_channel=release
modrinth_loaders=paper,purpur,spigot,folia

#######################
#  Spigot Deployment  #
#######################

spigot_updatePage=https://www.spigotmc.org/resources/infinite-villager-trades.88098/add-version
